Code Quality Feedback for 97431:
Some of your method names are potentially problematic in that they don't conform to recommendations (they aren't verbs, checks or event handlers), are just single words and are a sometimes bit too long. Your variable names are also generally quite short and as a result it is sometimes difficult to infer their purpose. Cyclic dependencies currently exist between Table->Print->Table. The "Query" class has very deep nesting, which could make it difficult to maintain in the long term. Be aware that there are some tightly coupled pairs of classes (Table<->Record and Files<->Record) which may benefit from refactoring to improve encapsulation and separation. There are declared but unused local variables in a some of your classes (Files->f3, Query->p, Query->t and Table->flag). The "Files" class contains some unusual indentation in places. Significant amounts of code has been replicated in Table, Print and Files. Avoid copy-and-paste duplication: keep your code DRY ! Your code contains some "copy-and-pasted" method similarities: Database.main()-Files.main(). Remember to keep your code DRY ! 

